#:kivy 1.10.1

<Obstacle>:
    size: 50 , 50
    Image:
        source: "data/img/carImage.png"
        center_x: self.parent.center_x
        center_y: self.parent.center_y
RacingGame:
<RacingGame>:

    car: racing_car
    obstacle1: obstacle_left
    obstacle2: obstacle_center
    obstacle3: obstacle_right
    obstacle4: obstacle_plus

    tex_coords: [0, 0, 1, 0, 1, 1, 0, 1]

    canvas:
        Rectangle:
            pos: self.pos
            size: self.size
            source: "data/img/background.png"
            tex_coords: root.tex_coords

    Car:
        id: racing_car
        size: 50 , 50
        center: self.parent.center
        Image:
            source: "data/img/carImage.png"
            center_x: self.parent.center_x
            center_y: self.parent.center_y


    Obstacle:
        id: obstacle_left
        pos: root.width/5 - 20, -50

    Obstacle:
        id: obstacle_center
        pos: root.width/2 - 20, -50

    Obstacle:
        id: obstacle_right
        pos: root.width* 4/5 - 20, -50

    Obstacle:
        id: obstacle_plus
        pos: root.width* 4/5 - 20, -50

    Label:
        font_size: 50
        center_x: root.width * 3 / 20
        top: root.top - root.height * 0.85
        text: "score: " + str(root.score)

    Label:
        font_size: 50
        center_x: root.width * 17 / 20
        top: root.top - root.height * 0.85
        text: "best: " + str(root.best)

    Label:
        font_size: 50
        center_x: root.width * 17 / 20
        top: root.top - root.height * 0.75
        text: "last: " + str(root.last)